{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    // A tools/wire-probe/tsconfig.json mintáját követi: soha nem emittálunk .js-t,
    // csak típusellenőrzünk, és a relatív importokban .ts kiterjesztés van.
    "module": "preserve",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
